@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --card: 240 10% 5%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --primary: 142 70% 50%;
  --primary-foreground: 144 100% 10%;

  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;

  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 142 70% 50%;

  --radius: 0.5rem;
  
  /* Custom Cyber Colors */
  --cyber-green: 142 70% 50%;
  --cyber-red: 0 84% 60%;
  --cyber-blue: 217 91% 60%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .cyber-card {
    @apply bg-card border border-border/50 rounded-xl shadow-lg shadow-black/40 backdrop-blur-sm transition-all duration-300;
  }
  
  .cyber-input {
    @apply bg-secondary/50 border-border text-foreground placeholder:text-muted-foreground focus:ring-primary/50 focus:border-primary/50 transition-all duration-200;
  }

  .glass-panel {
    @apply bg-black/40 backdrop-blur-md border border-white/5;
  }

  .scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: theme('colors.primary.DEFAULT');
    box-shadow: 0 0 10px theme('colors.primary.DEFAULT');
    animation: scan 2s linear infinite;
    opacity: 0.5;
  }
}

@keyframes scan {
  0% { top: 0%; opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { top: 100%; opacity: 0; }
}

/* Custom Scrollbar for that terminal feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
